<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1st_variables'/>
        <page name='2nd_collections'/>
        <page name='3rd_operators'/>
        <page name='4th_loops'/>
        <page name='5th_functions'/>
        <page name='6th_closures_pt1'/>
        <page name='7th_closures_pt2'/>
        <page name='8th_structs_pt1'/>
        <page name='9th_structs_pt2'/>
        <page name='10th_classes'/>
    </pages>
</playground>